* {
	margin:  0;
	padding: 0;
	box-sizing: border-box;
}

body {

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	min-height: 100vh;
	background: #1abc9c;
	background-image: linear-gradient(to top left, #9b59b6, #1abc9c);
	font-family: arial;
	position: relative;
	text-align: center;
}
h1{
	padding-top: 1rem;
}
.hidden {
	display: none;
}
.flex {
	display: flex;
}
.state {
	width: 100%;
	max-width: 560px;
	display: flex;
	justify-content: space-between;
	background-color: wheat;
	padding: 8px;
}
 
 section{
	display: grid;
	grid-template-columns: repeat(4 , 8rem);
	grid-template-rows: repeat(4 , 8rem);
	grid-gap: 1rem;
	perspective: 800px;
 }


 .card{
	position: relative;
	transform-style: preserve-3d;
	transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
	
 }
 .face, .back {
	width: 100% ;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
	
 }

 .back{
	background-color: wheat;
	backface-visibility: hidden;

 }


 .toggleCard{
    transform: rotateY(180deg) ;
 }

 .modal {
	position: fixed;
	top: 0;
	left: 0;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.6);
 }
 .modal_box {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 280px;
	padding: 12px;
	background-color:#eee;
	color: #9b59b6;
	border-radius: 8px;
	gap: 8px;
	box-shadow: rgba(0, 0, 0, 0.8) 0px 10px 15px -3px;
 }


 .btn {
	padding: 15px;
	background-color: #1abc9c;
	color: white;
	border-radius: 12px;
	
 }
 .fit_gif {
	width: 100%;
	height: 100%;

 }